Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: Mifare Ultralight 11
# UID, ATQA and SAK are common for all formats
UID: 04 BD 99 AA AB 12 90
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 8C 04 E8 91 B9 CB A4 3A B7 C2 BC 38 79 6B BD 74 DA 2B 41 34 F6 BB 51 51 76 82 13 08 62 1F 62 9F
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 20
Pages read: 16
Page 0: 04 BD 99 A8
Page 1: AA AB 12 90
Page 2: 83 48 08 00
Page 3: 39 09 FD 20
Page 4: F3 42 A9 36
Page 5: BF 3A 1B 2D
Page 6: AA 7D 09 DA
Page 7: 05 54 0E 95
Page 8: 0B 35 EF 50
Page 9: 8B 72 DE 55
Page 10: 00 00 00 00
Page 11: 00 00 00 00
Page 12: 00 00 00 00
Page 13: 00 00 00 00
Page 14: 00 00 00 00
Page 15: 00 00 00 00
Page 16: 00 00 00 10
Page 17: 80 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Failed authentication attempts: 0
